D:\C#\3\3\bin\Debug\net5.0\3.exe
D:\C#\3\3\bin\Debug\net5.0\3.deps.json
D:\C#\3\3\bin\Debug\net5.0\3.runtimeconfig.json
D:\C#\3\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
D:\C#\3\3\bin\Debug\net5.0\3.dll
D:\C#\3\3\bin\Debug\net5.0\3.pdb
D:\C#\3\3\obj\Debug\net5.0\3.csproj.AssemblyReference.cache
D:\C#\3\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\3\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
D:\C#\3\3\obj\Debug\net5.0\3.AssemblyInfo.cs
D:\C#\3\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
D:\C#\3\3\obj\Debug\net5.0\3.dll
D:\C#\3\3\obj\Debug\net5.0\refint\3.dll
D:\C#\3\3\obj\Debug\net5.0\3.pdb
D:\C#\3\3\obj\Debug\net5.0\3.genruntimeconfig.cache
D:\C#\3\3\obj\Debug\net5.0\ref\3.dll
